.about {
	padding: 5.55rem 5.8rem 5rem;

	&__content { 
		// display: flex; 
		// align-items: center;

		display: grid;
		align-items: center;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		//grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 6rem;  

		@include respond(tab-port) {
	        grid-column-gap: 3rem;  
	    }

	 //    @include respond(phone-big) {
		// 	grid-column-gap: 1rem; 
		// }
	}


	&__text {
		//margin-right: 5rem;

		& p {
			@extend %paragraph;
		}

		& a:link,
		a:visited {
			text-decoration: none;
			color: $color-light;
			font-style: italic; 
			font-weight: 100;
		}
	}

	&__collage {
		justify-self: end;

		max-width: 400px;

		
		img {
			display: block;
			// height: 100%;
			width: 100%;
			opacity: 0.7;
			transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
		}

		@include respond(phone-big) {
			justify-self: center;
			margin-top: 40px;
		}

		// @include respond(phone-sm) {
		// 	width: 300px;
		// }
	}

	&__collage img:hover {
		opacity: 1;
		transform: scale(1.05);
	}

	//Responsive

	@include respond(tab-land) {
		padding: 5rem 3rem;
	}

	@include respond(tab-port) {
        padding: 4rem 1rem;
    }
}